@mobile: ~'only screen and (max-width: 480px)';
@main-color: #00c854;
@sub-color: #e1e4e7;

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #282c30;
  margin-top: 20px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

span {
  padding: 0;
}
